/*
* 
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
* vi: ft=dts
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Layers */
#define BASE   0
#define NUMBER 1
#define SYMBOL 2
#define FUNC   3

/* Keys Abbeviations */
#define CTESC LCTRL ESC
#define SHENT RSHFT ENTER
#define CAPOS RCTRL APOS
#define XXX   &none
#define ___   &trans

/ {
    combos {
        #include "combos.dtsi"
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮            ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
     &kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T                  &kp Y      &kp U      &kp I      &kp O      &kp P     &kp DEL
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯            ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮            ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
    &mt CTESC    &kp A      &kp S      &kp D      &kp F      &kp G                  &kp H      &kp J      &kp K      &kp L    &kp SEMI   &mt CAPOS
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯            ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮            ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
    &kp LSHFT    &kp Z      &kp X      &kp C      &kp V      &kp B                  &kp N      &kp M    &kp COMMA  &kp DOT    &kp FSLH   &mt SHENT
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯            ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
//                                  ╭─────────╮╭─────────╮╭──────────────╮  ╭───────────────╮╭─────────╮╭─────────╮
                                     &kp LALT   &kp LGUI   &lt NUMBER SPC    &lt SYMBOL BKSP  &mo FUNC   &kp RGUI
//                                  ╰─────────╯╰─────────╯╰──────────────╯  ╰───────────────╯╰─────────╯╰─────────╯
                       >;
        };
        number_layer {
            label = "NUMBER";
            bindings = <
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮            ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
    &kp GRAVE   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                 &kp N6     &kp N7     &kp N8     &kp N9     &kp N0       XXX
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯            ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮            ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
    &kp TILDE  &kp EXCL    &kp AT    &kp HASH   &kp DLLR   &kp PRCNT              &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR      ___
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯            ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮            ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
       ___        XXX        XXX        XXX        XXX        XXX                    XXX        XXX        XXX        XXX        XXX        ___
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯            ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
//                                  ╭─────────╮╭─────────╮╭──────────────╮  ╭───────────────╮╭─────────╮╭─────────╮
                                        ___        ___           ___               ___           ___        ___
//                                  ╰─────────╯╰─────────╯╰──────────────╯  ╰───────────────╯╰─────────╯╰─────────╯
                       >;
        };
        symbol_layer {
            label = "SYMBOL";
            bindings = <
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮            ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
    &kp TILDE  &kp EXCL    &kp AT    &kp HASH   &kp DLLR   &kp PRCNT              &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR      XXX
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯            ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮            ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
       ___        XXX        XXX        XXX        XXX        XXX                 &kp LBKT   &kp RBKT   &kp BSLH   &kp MINUS  &kp EQUAL     ___
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯            ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮            ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
       ___        XXX        XXX        XXX        XXX        XXX                 &kp LBRC   &kp RBRC   &kp PIPE   &kp UNDER  &kp PLUS      ___
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯            ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
//                                  ╭─────────╮╭─────────╮╭──────────────╮  ╭───────────────╮╭─────────╮╭─────────╮
                                        ___        ___           ___               ___           ___        ___
//                                  ╰─────────╯╰─────────╯╰──────────────╯  ╰───────────────╯╰─────────╯╰─────────╯
                       >;
        };
        func_layer {
            label = "FUNC";
            bindings = <
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮            ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
       XXX      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                &kp HOME   &kp PG_DN  &kp PG_UP   &kp END      XXX        XXX
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯            ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮            ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
       ___      &kp F6     &kp F7     &kp F8     &kp F9     &kp F10               &kp LEFT   &kp DOWN    &kp UP    &kp RIGHT     XXX        ___
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯            ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮            ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
       ___        XXX        XXX        XXX      &kp F11    &kp F12                  XXX        XXX        XXX        XXX        XXX        ___
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯            ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
//                                  ╭─────────╮╭─────────╮╭──────────────╮  ╭───────────────╮╭─────────╮╭─────────╮
                                        ___        ___           ___               ___           ___        ___
//                                  ╰─────────╯╰─────────╯╰──────────────╯  ╰───────────────╯╰─────────╯╰─────────╯
                       >;
        };
    };
};
