/*
* 
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Layers */
#define BASE   0
#define NUMBER 1
#define NAVI   2

/* Keys Abbeviations */
#define CTESC   &mt LCTRL ESC
#define SHENT   &mt RSHFT ENTER
#define CAPOS   &mt RCTRL APOS
#define XXX     &none
#define ___     &trans
#define NUMBSPC &lt NUMBER SPACE
#define NAVISPC &lt NAVI SPACE


/ {
    combos {
        #include "combos.dtsi"
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮          ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
     &kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T                &kp Y      &kp U      &kp I      &kp O      &kp P    &kp BKSP
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯          ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮          ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
      CTESC      &kp A      &kp S      &kp D      &kp F      &kp G                &kp H      &kp J      &kp K      &kp L    &kp SEMI     CAPOS
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯          ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮          ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
    &kp LSHFT    &kp Z      &kp X      &kp C      &kp V      &kp B                &kp N      &kp M    &kp COMMA  &kp DOT    &kp FSLH     SHENT
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯          ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
//                                  ╭─────────╮╭─────────╮╭─────────────╮  ╭─────────────╮╭─────────╮╭─────────╮
                                     &kp LALT   &kp LGUI      NUMBSPC          NAVISPC     &kp RGUI   &kp RALT
//                                  ╰─────────╯╰─────────╯╰─────────────╯  ╰─────────────╯╰─────────╯╰─────────╯
                       >;
        };
        number_layer {
            label = "NUM";
            bindings = <
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮          ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
    &kp GRAVE   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5               &kp N6     &kp N7     &kp N8     &kp N9     &kp N0       ___  
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯          ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮          ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
       ___      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5              &kp LBKT   &kp RBKT   &kp BSLH   &kp MINUS  &kp EQUAL     ___
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯          ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮          ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
       ___      &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                XXX        XXX        ___        ___        ___        ___
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯          ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
//                                  ╭─────────╮╭─────────╮╭─────────────╮  ╭─────────────╮╭─────────╮╭─────────╮
                                        ___        ___          ___           &kp SPACE        ___        ___
//                                  ╰─────────╯╰─────────╯╰─────────────╯  ╰─────────────╯╰─────────╯╰─────────╯
                       >;
        };
        func_layer {
            label = "NAVI";
            bindings = <
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮          ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
       ___        ___        ___        ___        ___        ___               &kp HOME   &kp PG_DN  &kp PG_UP   &kp END      ___      &kp DEL
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯          ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮          ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
       ___        ___        ___        ___        ___        ___               &kp LEFT   &kp DOWN    &kp UP    &kp RIGHT     ___        ___
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯          ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
// ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮          ╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮╭─────────╮
       ___        ___        ___        ___        ___        ___                  ___        ___        ___        ___        ___        ___
// ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯          ╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯╰─────────╯
//                                  ╭─────────╮╭─────────╮╭─────────────╮  ╭─────────────╮╭─────────╮╭─────────╮
                                        ___        ___       &kp SPACE           ___          ___        ___
//                                  ╰─────────╯╰─────────╯╰─────────────╯  ╰─────────────╯╰─────────╯╰─────────╯
                       >;
        };
    };
};


// vim:filetype=dts
